



	  		Welcome to Microsoft QuickBASIC 4.50

A few things before you get going:

     1. To install Microsoft QuickBASIC onto your system, type "SETUP".

     2. To get a quick hands-on lesson on how to use the new Microsoft 
	QuickBASIC 4.5 environment, type "LEARN".

     3. For a complete list of files shipped with MS QB 4.5 and a short 
	description of each file, look in PACKING.LST located on the 
	"Utilities 2" disk.

     4. A file called README.DOC located on the "Utilities 2" disk 
	contains additional information about this release and some 
	technical information for advanced users.



