# DOSBox configuration for QBasic conversion
# Usage: dosbox -conf dosbox_qb.conf

[sdl]
fullscreen=false
output=opengl

[cpu]
cycles=max

[autoexec]
# Mount the QBasic directory as C:
mount c /Users/dewittn/Programing/dewittn/Other/QBasic
c:
# The conversion script will add commands here
