'FKeyDefs.bi
' Special Key Assignments

CONST UpKey$ = CHR$(0) + CHR$(72)
CONST DownKey$ = CHR$(0) + CHR$(80)
CONST LeftKey$ = CHR$(0) + CHR$(75)
CONST RightKey$ = CHR$(0) + CHR$(77)
CONST PageUp$ = CHR$(0) + CHR$(73)
CONST PageDown$ = CHR$(0) + CHR$(81)
CONST HomeKey$ = CHR$(0) + CHR$(71)
CONST EndKey$ = CHR$(0) + CHR$(79)
CONST InsKey$ = CHR$(0) + CHR$(82)
CONST DelKey$ = CHR$(0) + CHR$(83)
CONST EnterKey$ = CHR$(13)
CONST TabKey$ = CHR$(9)

CONST sTabKey$ = CHR$(0) + CHR$(15)

CONST cHomekey$ = CHR$(0) + CHR$(119)
CONST cEndKey$ = CHR$(0) + CHR$(117)
CONST cPrtSc$ = CHR$(0) + CHR$(114)
CONST cLeftKey$ = CHR$(0) + CHR$(115)
CONST cRightKey$ = CHR$(0) + CHR$(116)
CONST cUpKey$ = CHR$(0) + CHR$(141)
CONST cDownKey$ = CHR$(0) + CHR$(145)
CONST cPageDown$ = CHR$(0) + CHR$(118)
CONST cPageUp$ = CHR$(0) + CHR$(132)
CONST cInsert$ = CHR$(0) + CHR$(146)
CONST cDelete$ = CHR$(0) + CHR$(147)

CONST ' Function Keys

CONST F1Key$ = CHR$(0) + CHR$(59)
CONST F2Key$ = CHR$(0) + CHR$(60)
CONST F3Key$ = CHR$(0) + CHR$(61)
CONST F4Key$ = CHR$(0) + CHR$(62)
CONST F5Key$ = CHR$(0) + CHR$(63)
CONST F6Key$ = CHR$(0) + CHR$(64)
CONST F7Key$ = CHR$(0) + CHR$(65)
CONST F8Key$ = CHR$(0) + CHR$(66)
CONST F9Key$ = CHR$(0) + CHR$(67)
CONST F10Key$ = CHR$(0) + CHR$(68)
CONST F11Key$ = CHR$(0) + CHR$(133)
CONST F12Key$ = CHR$(0) + CHR$(134)

CONST ' Shifted Function Keys

CONST sF1Key$ = CHR$(0) + CHR$(84)
CONST sF2Key$ = CHR$(0) + CHR$(85)
CONST sF3Key$ = CHR$(0) + CHR$(86)
CONST sF4Key$ = CHR$(0) + CHR$(87)
CONST sF5Key$ = CHR$(0) + CHR$(88)
CONST sF6Key$ = CHR$(0) + CHR$(89)
CONST sF7Key$ = CHR$(0) + CHR$(90)
CONST sF8Key$ = CHR$(0) + CHR$(91)
CONST sF9Key$ = CHR$(0) + CHR$(92)
CONST sF10Key$ = CHR$(0) + CHR$(93)
CONST sF11Key$ = CHR$(0) + CHR$(135)
CONST sF12Key$ = CHR$(0) + CHR$(136)

CONST ' Control Function Keys

CONST cF1Key$ = CHR$(0) + CHR$(94)
CONST cF2Key$ = CHR$(0) + CHR$(95)
CONST cF3Key$ = CHR$(0) + CHR$(96)
CONST cF4Key$ = CHR$(0) + CHR$(97)
CONST cF5Key$ = CHR$(0) + CHR$(98)
CONST cF6Key$ = CHR$(0) + CHR$(99)
CONST cF7Key$ = CHR$(0) + CHR$(100)
CONST cF8Key$ = CHR$(0) + CHR$(101)
CONST cF9Key$ = CHR$(0) + CHR$(102)
CONST cF10Key$ = CHR$(0) + CHR$(103)
CONST cF11Key$ = CHR$(0) + CHR$(137)
CONST cF12Key$ = CHR$(0) + CHR$(138)

CONST ' Alt Function Keys

CONST aF1Key$ = CHR$(0) + CHR$(104)
CONST aF2Key$ = CHR$(0) + CHR$(105)
CONST aF3Key$ = CHR$(0) + CHR$(106)
CONST aF4Key$ = CHR$(0) + CHR$(107)
CONST aF5Key$ = CHR$(0) + CHR$(108)
CONST aF6Key$ = CHR$(0) + CHR$(109)
CONST aF7Key$ = CHR$(0) + CHR$(110)
CONST aF8Key$ = CHR$(0) + CHR$(111)
CONST aF9Key$ = CHR$(0) + CHR$(112)
CONST aF10Key$ = CHR$(0) + CHR$(113)
CONST aF11Key$ = CHR$(0) + CHR$(139)
CONST aF12Key$ = CHR$(0) + CHR$(140)

CONST ' Alt other keys

CONST alt1$ = CHR$(0) + CHR$(120)
CONST alt2$ = CHR$(0) + CHR$(121)
CONST alt3$ = CHR$(0) + CHR$(122)
CONST alt4$ = CHR$(0) + CHR$(123)
CONST alt5$ = CHR$(0) + CHR$(124)
CONST alt6$ = CHR$(0) + CHR$(125)
CONST alt7$ = CHR$(0) + CHR$(126)
CONST alt8$ = CHR$(0) + CHR$(127)
CONST alt9$ = CHR$(0) + CHR$(128)
CONST alt0$ = CHR$(0) + CHR$(129)
CONST altHyphen$ = CHR$(0) + CHR$(130)
CONST altEqual$ = CHR$(0) + CHR$(131)
CONST altQ$ = CHR$(0) + CHR$(16)
CONST altW$ = CHR$(0) + CHR$(17)
CONST altE$ = CHR$(0) + CHR$(18)
CONST altR$ = CHR$(0) + CHR$(19)
CONST altT$ = CHR$(0) + CHR$(20)
CONST altY$ = CHR$(0) + CHR$(21)
CONST altU$ = CHR$(0) + CHR$(22)
CONST altI$ = CHR$(0) + CHR$(23)
CONST altO$ = CHR$(0) + CHR$(24)
CONST altP$ = CHR$(0) + CHR$(25)

CONST altA$ = CHR$(0) + CHR$(30)
CONST altS$ = CHR$(0) + CHR$(31)
CONST altD$ = CHR$(0) + CHR$(32)
CONST altF$ = CHR$(0) + CHR$(33)
CONST altG$ = CHR$(0) + CHR$(34)
CONST altH$ = CHR$(0) + CHR$(35)
CONST altJ$ = CHR$(0) + CHR$(36)
CONST altK$ = CHR$(0) + CHR$(37)
CONST altL$ = CHR$(0) + CHR$(38)

CONST altZ$ = CHR$(0) + CHR$(44)
CONST altX$ = CHR$(0) + CHR$(45)
CONST altC$ = CHR$(0) + CHR$(46)
CONST altV$ = CHR$(0) + CHR$(47)
CONST altB$ = CHR$(0) + CHR$(48)
CONST altN$ = CHR$(0) + CHR$(49)
CONST altM$ = CHR$(0) + CHR$(50)


